<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About</title>
<link rel="stylesheet" href="style.css">

</head>



<body>

<!--Your HTML tags will start here-->
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/features.html">Features</a></li>
  <li><a href="/order.html">Order</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="https://github.com/sheaoliver22/CTI-110" target="_blank">GitHub</a>
</ul>

 <h1>About us</h1>

 <p>At MattressX, we do things differently. After years of experience working in the mattress industry, we've grown tired of the same tired designs and shady business practices that retailers use. That's why we founded MattressX, not only to provide a new and fresh take on mattress design, but also as an alternative to the established retailers’ questionable business practices. We pride ourselves on being different, and we hope that you’ll come along for the ride and experience what truly sets us apart from the rest. </p>
<p>While we hope you never need our support (because we're that confident in our products), we're always here to help. You can contact us by <a href='mailto:olivers9475@student.faytechcc.edu'>email</a> at any time, and we'll get back to you within 8 hours.</p>

<!--Your HTML tags will end here-->

</body>

</html>