<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Features</title>
<link rel="stylesheet" href="style.css">

</head>



<body>

	<!--Your HTML tags will start here-->
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/features.html">Features</a></li>
  <li><a href="/order.html">Order</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="https://github.com/sheaoliver22/CTI-110" target="_blank">GitHub</a>
</ul>
	<h1>Us vs the competition</h1>

	<table border='1'>
		<tr><th>Feature</th><th>Us</th><th>Competitors</th></tr>
		<tr><td>Warranty</td><td>Lifetime Warranty</td><td>Limited Warranty</td></tr>
		<tr><td>Trial</td><td>180-day risk-free trial period</td><td>Limited return options</td></tr>
		<tr><td>Payment methods</td><td>Checks, Credit Cards, Cryptocurrency</td><td>Limited payment options</td></tr>
		<tr><td>Payment plans</td><td>No-interest payment plans available to qualified buyers</td><td>High-interest payment plans</td></tr>
		<tr><td>Delivery/Setup</td><td>Priority delivery with removal of old mattress included</td><td>Extra fees for delivery and mattress removal</td></tr>

	</table>

	<!--Your HTML tags will end here-->

</body>

</html>