<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>MattressX - Homepage</title>
<link rel="stylesheet" href="style.css">

</head>



<body>

<!--Your HTML tags will start here-->
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/features.html">Features</a></li>
  <li><a href="/order.html">Order</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="https://github.com/sheaoliver22/CTI-110" target="_blank">GitHub</a>
</ul>

 <h1>Welcome to MattressX</h1>

 <p>If you're looking to revolutionize your sleeping experience, you've come to the right place.</p>
 <img src="mattress.png" width="400">

<!--Your HTML tags will end here-->

</body>

</html>