<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Order</title>
<link rel="stylesheet" href="style.css">

</head>



<body>

<!--Your HTML tags will start here-->
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/features.html">Features</a></li>
  <li><a href="/order.html">Order</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="https://github.com/sheaoliver22/CTI-110" target="_blank">GitHub</a>
</ul>

 <h1>Ready to order?</h1>
 <p>We're glad you've made the right choice</p><br><br>

<form>
<label for='firstname'>First name:</label>
<input type='text' id='firstname' name='firstname'><br>
<label for='lastname'>Last name:</label>
<input type='text' id='lastname' name='lastname'><br><br>
<label for='email'>Email Address:</label>
<input type='email' id='email' name='email'><br>
<label for='phone'>Phone Number:</label>
<input type='tel' id='phone' name='phone'><br><br>
<label for='payment'>Payment Type:</label>
<select id='payment' name='payment'>
<option value='CreditCard'>Credit Card</option>
<option value='Check'>Check</option>
<option value='Cryptocurrency'>Cryptocurrency</option><br><br>
</select><br><br>
<label for='size'>Mattress Size:</label>
<select id='size' name='size'>
<option value='Twin'>Twin</option>
<option value='Full'>Full</option>
<option value='Queen'>Queen</option>
<option value='King'>King</option><br>
</select>
<br><br>
<label for='address'>Address:</label>
<textarea id='address' name='address' placeholder='Home Address' rows='4' cols='50' style='background-color:black; color:white;'></textarea>


<br><br><br>
<input type='submit' style='background-color:green;'>&nbsp;<input type="reset" style='background-color:red;'>

</form>

<!--Your HTML tags will end here-->

</body>

</html>